Desserts/Desserts/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:Helper="clr-namespace:Desserts.Helpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    x:Class="Desserts.Views.LoginPage" 
    Background="{StaticResource Gradient}">
     <ContentPage.Content>

        <ScrollView>

            <Grid Margin="20"
                  RowDefinitions="*,Auto"
                  RowSpacing="10">
                <StackLayout 
                    Grid.Row="0"
                         VerticalOptions="CenterAndExpand">

                    <Label Text="Login"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="0,10"/>

                    <!--<control:ImageEntryControl LImageSource="{FontImage FontFamily=UserIcon,
                                                            Glyph={x:Static Helper:IconFonts.AccountOutline} , Color=LightGray ,Size=20}"
                                           Placeholder="User Name"
                                           Text="{Binding Email, Mode=TwoWay}"/>-->
                    <Frame x:Name="bottomBar" BorderColor="Gray"
                           CornerRadius="8"
                           BackgroundColor="White"
                           Padding="10,5"
                           HasShadow="False">
                        <Grid ColumnDefinitions="Auto,*,Auto">

                            <Image x:Name="entryImage"  Source="{FontImage FontFamily=UserIcon,
                                                            Glyph={x:Static Helper:IconFonts.AccountOutline} , Color=LightGray ,Size=20}"
                       Grid.Column="0"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                            <Entry Placeholder="Email" Grid.Column="1" PlaceholderColor="Gray"
                                           Text="{Binding Email, Mode=TwoWay}"
                                   BackgroundColor="White"/>
                        </Grid>
                    </Frame>

                    <Frame  BorderColor="Gray"
               CornerRadius="8"
               BackgroundColor="White"
               Padding="10,5"
               HasShadow="False">
                        <Grid ColumnDefinitions="Auto,*,Auto">

                            <Image   Source="{FontImage FontFamily=UserIcon,
                                                            Glyph={x:Static Helper:IconFonts.LockOutline} , Color=LightGray ,Size=20}"
                       Grid.Column="0"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"/>
                            <Entry Placeholder="Password" Grid.Column="1" PlaceholderColor="Gray" IsPassword="True"
                                           Text="{Binding Password, Mode=TwoWay}"
                                   BackgroundColor="White"/>
                        </Grid>
                    </Frame>
                    <!--<control:PasswordEntry LImageSource="{FontImage FontFamily=UserIcon,
                                                            Glyph={x:Static Helper:IconFonts.LockOutline} , Color=LightGray ,Size=20}"
                                       Placeholder="Password"
                                       Text="{Binding Password, Mode=TwoWay}"/>-->

                    <Label Text="Forget Password?"
                       HorizontalTextAlignment="End"
                       FontSize="12"
                       TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding forgotCmd}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Button Text="Login"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="250"
                            Margin="0,20,0,10"
                            FontAttributes="Bold"
                            TextTransform="None"
                            CornerRadius="8"
                            BackgroundColor="{StaticResource bgcolor}"
                        Command="{Binding loginCmd}"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="CenterAndExpand">

                    <Label Text="Don't have an account?"
                           FontSize="14"
                           TextColor="Black"
                           VerticalTextAlignment="Center"/>

                    <Button Text="Sign Up"
                            TextColor="{StaticResource bgcolor}"
                            Padding="0"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand"
                            FontAttributes="Bold"
                            TextTransform="None"
                            BackgroundColor="Transparent"
                            x:Name="signUp"
                            Command="{Binding SignupCmd}"/>
                    
                </StackLayout>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>

