Desserts/Desserts/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Desserts.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <StackLayout
            Spacing="25"
            Padding="0,0"
            VerticalOptions="CenterAndExpand">

        <Image Source="Assets/dessert.jpg"
                HeightRequest="400"
                HorizontalOptions="Center" />
        <StackLayout Spacing="0">
            <Label
                Text="Our ice cream is an&#x0a;advanture to eat"
                FontSize="25"
                FontAttributes="Bold"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Center"
                TextColor="Black" />

        </StackLayout>
        <StackLayout Spacing="0">
            <Label
                Text="Discover our range of irresistible flavours."
                HorizontalOptions="Center"
                TextColor="Black"/>
            <Label
                Text="mode with only the best ingredients."
                HorizontalOptions="Center" 
                TextColor="Black"/>
        </StackLayout>
        <Button VerticalOptions="EndAndExpand" Margin="0,50"
                x:Name="CounterBtn" BackgroundColor="SaddleBrown"
                Text="Get Started" TextColor="White"
                Clicked="CounterBtn_Clicked"
                HorizontalOptions="Center" />

    </StackLayout>

</ContentPage>
